# Open weather API Key 
# API_KEY = 5978377246b43ba167c78e60c726f04d;
REACT_APP_BASE_URL = "https://api.openweathermap.org/data/2.5"
REACT_APP_API_KEY = "bc0728d4135a1170553b4c0b9eafe6db"
# BASE_URL = ;